[gd_scene format=3 uid="uid://bohl66mrv5bkl"]

[ext_resource type="PackedScene" uid="uid://c6vis1677t3dc" path="res://Scenes/Apartment(GEO).tscn" id="1_shpx8"]
[ext_resource type="Script" uid="uid://cq8px46jisn1m" path="res://Scripts/Player.gd" id="2_u6l5p"]
[ext_resource type="Texture2D" uid="uid://ct25i2x3o0uxa" path="res://icon.svg" id="3_i2yku"]
[ext_resource type="Texture2D" uid="uid://b8hs7k2yffpmg" path="res://Assets/Textures/Illustration_20260925.png" id="3_uvpbl"]
[ext_resource type="Script" uid="uid://ccdpjopo8yxry" path="res://Scripts/Camera.gd" id="4_i2yku"]
[ext_resource type="Script" uid="uid://b7dvdcdqd1n0q" path="res://Scripts/PlayerInteractor.gd" id="5_pmbmx"]
[ext_resource type="Script" uid="uid://c5wx8xc44xc57" path="res://Scripts/fridge.gd" id="7_0urwd"]
[ext_resource type="PackedScene" uid="uid://b8qljgoo0toeq" path="res://Scenes/Interact.tscn" id="8_0urwd"]
[ext_resource type="AudioStream" uid="uid://dhmjfycds81b6" path="res://Audio/416288__fugeni__empty-beer-bottles-clinking-clanking.wav" id="9_a7gwu"]
[ext_resource type="PackedScene" uid="uid://c683y7g72vip8" path="res://Assets/3DModels (glbs)/Television_v4.glb" id="9_a7gwu"]
[ext_resource type="Script" uid="uid://sexgjsge1ucf" path="res://Scripts/tv.gd" id="10_sij3n"]

[sub_resource type="Gradient" id="Gradient_shpx8"]
offsets = PackedFloat32Array(0.2769231, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wi6ju"]
gradient = SubResource("Gradient_shpx8")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b1lj4"]
panorama = SubResource("GradientTexture2D_wi6ju")

[sub_resource type="Sky" id="Sky_13qdw"]
sky_material = SubResource("PanoramaSkyMaterial_b1lj4")

[sub_resource type="Environment" id="Environment_xrivr"]
background_mode = 2
background_energy_multiplier = 5.0
sky = SubResource("Sky_13qdw")

[sub_resource type="PlaneMesh" id="PlaneMesh_i2yku"]
size = Vector2(2, 2.33)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2yku"]
transparency = 1
albedo_texture = ExtResource("3_uvpbl")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i2yku")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eg381"]
height = 10.0
radius = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_w4rxb"]
size = Vector3(1.3, 4.0683594, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0urwd"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7gwu"]
next_pass = SubResource("StandardMaterial3D_0urwd")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_w4rxb"]
size = Vector3(2.03175, 3.268, 2.1869483)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="Apartment" type="Node3D" unique_id=796389692]

[node name="Geometry" parent="." unique_id=1433729099 instance=ExtResource("1_shpx8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1829283239]
environment = SubResource("Environment_xrivr")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1727070825]
script = ExtResource("2_u6l5p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=702962012]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, 0, 1.835, 0)
mesh = SubResource("PlaneMesh_i2yku")
surface_material_override/0 = SubResource("StandardMaterial3D_i2yku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2001043160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1892883063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_13qdw")

[node name="CameraTarget" type="Node3D" parent="CharacterBody3D" unique_id=371848358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1682515, 0)

[node name="InteractArea" type="Area3D" parent="CharacterBody3D" unique_id=1825337483]
script = ExtResource("5_pmbmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/InteractArea" unique_id=1192973408]
shape = SubResource("CylinderShape3D_eg381")

[node name="Camera3D" type="Camera3D" parent="." unique_id=643551486 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1.4340612, 4.068897, 5.3324804)
script = ExtResource("4_i2yku")
player = NodePath("../CharacterBody3D/CameraTarget")

[node name="Fridge" type="MeshInstance3D" parent="." unique_id=1434326498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.402293, 1.5341797, 3.1997406)
mesh = SubResource("BoxMesh_w4rxb")
surface_material_override/0 = SubResource("StandardMaterial3D_a7gwu")
script = ExtResource("7_0urwd")

[node name="Interact" parent="Fridge" unique_id=1643358857 instance=ExtResource("8_0urwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79196835, -0.2914791, 0.017787218)

[node name="StaticBody3D" type="StaticBody3D" parent="Fridge" unique_id=616258222]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fridge/StaticBody3D" unique_id=359412709]
transform = Transform3D(1, 0, 0, 0, 0.9999321, 0.011653873, 0, -0.011653873, 0.9999321, 0.36035728, 0.49346066, 0.021255016)
shape = SubResource("BoxShape3D_w4rxb")
debug_color = Color(0, 0.6, 0.69803923, 0.8627451)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Fridge" unique_id=1560689090]
stream = ExtResource("9_a7gwu")

[node name="Television_v4" parent="." unique_id=1049632088 instance=ExtResource("9_a7gwu")]
transform = Transform3D(0.288004, 0, -0.7463603, 0, 0.79999983, 0, 0.7463603, 0, 0.288004, -6.974087, 4.7683716e-07, -8.20478)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Television_v4" unique_id=822357588]
transform = Transform3D(0.9999998, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 0.9999998, 0, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")
script = ExtResource("10_sij3n")

[node name="Interact" parent="Television_v4/MeshInstance3D" unique_id=1937824276 instance=ExtResource("8_0urwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79196835, -0.2914791, 0.017787218)

[node name="StaticBody3D" type="StaticBody3D" parent="Television_v4/MeshInstance3D" unique_id=1533812007]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Television_v4/MeshInstance3D/StaticBody3D" unique_id=157856703]
transform = Transform3D(1, 0, 0, 0, 0.9999321, 0.011653873, 0, -0.011653873, 0.9999321, 0.36035728, 0.49346066, 0.021255016)
shape = SubResource("BoxShape3D_w4rxb")
debug_color = Color(0, 0.6, 0.69803923, 0.8627451)

[connection signal="player_click" from="Fridge/Interact" to="Fridge" method="say"]
[connection signal="player_click_press" from="Fridge/Interact" to="Fridge" method="setColor" binds= [Color(0.76247567, 0.39677578, 0.09194263, 1)]]
[connection signal="player_click_press" from="Fridge/Interact" to="Fridge/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="player_click_release" from="Fridge/Interact" to="Fridge" method="setColor" binds= [Color(1, 1, 1, 1)]]
[connection signal="player_entered" from="Fridge/Interact" to="Fridge" method="set_outline" binds= [true]]
[connection signal="player_left" from="Fridge/Interact" to="Fridge" method="set_outline" binds= [false]]

[editable path="Fridge/Interact"]
[editable path="Television_v4/MeshInstance3D/Interact"]
