[gd_scene format=3 uid="uid://c6vis1677t3dc"]

[ext_resource type="PackedScene" uid="uid://coo08qexpn0qf" path="res://Assets/3DModels (glbs)/Apartment.glb" id="1_40bmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shpx8"]
albedo_color = Color(0.38575363, 0.2266013, 0.09562882, 1)

[node name="Apartment" unique_id=1433729099 instance=ExtResource("1_40bmw")]

[node name="Geometry" parent="." index="0" unique_id=2132483385]
surface_material_override/0 = SubResource("StandardMaterial3D_shpx8")
