[gd_scene format=3 uid="uid://bohl66mrv5bkl"]

[ext_resource type="PackedScene" uid="uid://c6vis1677t3dc" path="res://Scenes/Apartment(GEO).tscn" id="1_shpx8"]
[ext_resource type="Script" uid="uid://cq8px46jisn1m" path="res://Scripts/Player.gd" id="2_u6l5p"]
[ext_resource type="Texture2D" uid="uid://ct25i2x3o0uxa" path="res://icon.svg" id="3_i2yku"]
[ext_resource type="Texture2D" uid="uid://b8hs7k2yffpmg" path="res://Assets/Textures/Illustration_20260925.png" id="3_uvpbl"]
[ext_resource type="Script" uid="uid://ccdpjopo8yxry" path="res://Scripts/Camera.gd" id="4_i2yku"]
[ext_resource type="Script" uid="uid://b7dvdcdqd1n0q" path="res://Scripts/PlayerInteractor.gd" id="5_pmbmx"]
[ext_resource type="SpriteFrames" uid="uid://bmlwqwq8gvuho" path="res://Assets/Textures/Walking animation.tres" id="6_boyw8"]
[ext_resource type="Script" uid="uid://c5wx8xc44xc57" path="res://Scripts/fridge.gd" id="7_0urwd"]
[ext_resource type="PackedScene" uid="uid://b8qljgoo0toeq" path="res://Scenes/Interact.tscn" id="8_0urwd"]
[ext_resource type="Texture2D" uid="uid://ddpj17onytpa0" path="res://Assets/Textures/bg.png" id="8_ip1x0"]
[ext_resource type="PackedScene" uid="uid://c683y7g72vip8" path="res://Assets/3DModels (glbs)/Television_v4.glb" id="9_a7gwu"]
[ext_resource type="Material" uid="uid://dgqrqewrivown" path="res://Assets/3DModels (glbs)/Materials/box_material.tres" id="10_c5n7f"]
[ext_resource type="AudioStream" uid="uid://dhmjfycds81b6" path="res://Audio/416288__fugeni__empty-beer-bottles-clinking-clanking.wav" id="10_rh25m"]
[ext_resource type="Script" uid="uid://sexgjsge1ucf" path="res://Scripts/ObjectInteractor.gd" id="10_sij3n"]
[ext_resource type="AudioStream" uid="uid://b0aopf5o7x5gf" path="res://Audio/life of the party.ogg" id="13_innei"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eg381"]
plane = Plane(0, 0, -11, 0)

[sub_resource type="Gradient" id="Gradient_shpx8"]
offsets = PackedFloat32Array(0.2769231, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wi6ju"]
gradient = SubResource("Gradient_shpx8")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b1lj4"]
panorama = SubResource("GradientTexture2D_wi6ju")

[sub_resource type="Sky" id="Sky_13qdw"]
sky_material = SubResource("PanoramaSkyMaterial_b1lj4")

[sub_resource type="Environment" id="Environment_xrivr"]
background_mode = 2
sky = SubResource("Sky_13qdw")

[sub_resource type="PlaneMesh" id="PlaneMesh_i2yku"]
size = Vector2(2, 2.33)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2yku"]
transparency = 1
albedo_texture = ExtResource("3_uvpbl")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i2yku")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eg381"]
height = 10.0
radius = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_w4rxb"]
size = Vector3(1.3, 4.0683594, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0urwd"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7gwu"]
next_pass = SubResource("StandardMaterial3D_0urwd")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_w4rxb"]
size = Vector3(2.03175, 5.249112, 2.1869483)

[node name="Apartment" type="Node3D" unique_id=796389692]

[node name="Geometry" parent="." unique_id=1433729099 instance=ExtResource("1_shpx8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry" unique_id=1429570176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D" unique_id=634641774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("WorldBoundaryShape3D_eg381")
debug_color = Color(0.8509804, 0, 0.1764706, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1829283239]
environment = SubResource("Environment_xrivr")

[node name="Lighting" type="Node3D" parent="." unique_id=1560584444]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=2081310581]
transform = Transform3D(1, 0, 0, 0, -0.8660254, 0.50000006, 0, -0.50000006, -0.8660254, -2.4308348, 4.9269443, -12.44773)
visible = false
light_energy = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting" unique_id=1907111527]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.3856978, 10.168434, -4.2067275)
light_energy = 3.0
spot_range = 15.12
spot_attenuation = 0.07
spot_angle = 56.67

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting" unique_id=2035305398]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13.662798, 6.2316384, 3.330708)
spot_range = 15.12
spot_attenuation = 0.07

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting" unique_id=1302633846]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.901027, 8.142807, 3.330708)
spot_range = 15.12
spot_attenuation = 0.07

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting" unique_id=845019651]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.901027, 8.142807, -3.7700431)
spot_range = 15.12
spot_attenuation = 0.07

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1727070825]
script = ExtResource("2_u6l5p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=702962012]
transform = Transform3D(1.58, 0, 0, 0, 1.58, 0, 0, 0, 1.58, 0, 1.835, 0)
visible = false
mesh = SubResource("PlaneMesh_i2yku")
surface_material_override/0 = SubResource("StandardMaterial3D_i2yku")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1423706026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.535, 0)
pixel_size = 0.001
billboard = 2
alpha_cut = 1
sprite_frames = ExtResource("6_boyw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2001043160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1892883063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_13qdw")

[node name="CameraTarget" type="Node3D" parent="CharacterBody3D" unique_id=371848358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1682515, 0)

[node name="InteractArea" type="Area3D" parent="CharacterBody3D" unique_id=1825337483]
script = ExtResource("5_pmbmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/InteractArea" unique_id=1192973408]
shape = SubResource("CylinderShape3D_eg381")

[node name="Camera3D" type="Camera3D" parent="." unique_id=643551486 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1.4340612, 4.068897, 5.3324804)
script = ExtResource("4_i2yku")
player = NodePath("../CharacterBody3D/CameraTarget")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D" unique_id=1192822591]
visible = false
show_behind_parent = true
z_index = -10
z_as_relative = false
texture_repeat = 2
offset_left = -33.0
offset_top = -13.0
offset_right = 2379.0
offset_bottom = 1347.0
scale = Vector2(0.5, 0.5)
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer" unique_id=2091599572]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(2412, 1360)
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="Camera3D/SubViewportContainer/SubViewport" unique_id=1143772629]
z_index = -8
texture_repeat = 2
offset_left = 16.0
offset_top = -8.0
offset_right = 2422.0
offset_bottom = 1362.0
texture = ExtResource("8_ip1x0")
expand_mode = 1
stretch_mode = 1

[node name="InteractionSpots" type="Node3D" parent="." unique_id=1477783193]

[node name="Fridge" type="MeshInstance3D" parent="InteractionSpots" unique_id=1434326498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.402293, 1.5341797, 3.1997406)
mesh = SubResource("BoxMesh_w4rxb")
surface_material_override/0 = SubResource("StandardMaterial3D_a7gwu")
script = ExtResource("7_0urwd")

[node name="Interact" parent="InteractionSpots/Fridge" unique_id=1643358857 instance=ExtResource("8_0urwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79196835, -0.2914791, 0.017787218)

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionSpots/Fridge" unique_id=616258222]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionSpots/Fridge/StaticBody3D" unique_id=359412709]
transform = Transform3D(1, 0, 0, 0, 0.9999321, 0.011653873, 0, -0.011653873, 0.9999321, 0.36035728, 0.49346066, 0.021255016)
shape = SubResource("BoxShape3D_w4rxb")
debug_color = Color(0, 0.6, 0.69803923, 0.8627451)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="InteractionSpots/Fridge" unique_id=1560689090]
stream = ExtResource("10_rh25m")
volume_db = -24.151

[node name="Television_v4" parent="InteractionSpots" unique_id=1049632088 instance=ExtResource("9_a7gwu")]
transform = Transform3D(0.79999524, 0, -0.0027276725, 0, 0.79999983, 0, 0.0027276725, 0, 0.79999524, -10.53284, 0.63827276, -3.7758837)

[node name="Box" parent="InteractionSpots/Television_v4" index="0" unique_id=839307134]
surface_material_override/0 = ExtResource("10_c5n7f")
script = ExtResource("10_sij3n")
say_str = "Chhhhh (Tv sounds)"

[node name="Interact" parent="InteractionSpots/Television_v4/Box" index="0" unique_id=1937824276 instance=ExtResource("8_0urwd")]
transform = Transform3D(0.9999998, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 0.9999998, -0.7919693, -0.2914791, 0.01778698)

[node name="CollisionShape3D" parent="InteractionSpots/Television_v4/Box/Interact" index="0" unique_id=1914826002]
transform = Transform3D(1.0054288, 3.637979e-12, -1.8626451e-09, 0, 0.9813798, 0.030206196, 4.656613e-10, -0.011437656, 2.5917692, 2.1063232, 0.07470322, -0.016408443)

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionSpots/Television_v4/Box/Interact" unique_id=1533812007]
transform = Transform3D(1.0000001, 0, -2.3283064e-10, 0, 1, 0, 2.3283064e-10, 0, 1.0000001, 0.7919693, 0.2914791, -0.01778698)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionSpots/Television_v4/Box/Interact/StaticBody3D" unique_id=157856703]
transform = Transform3D(1.0056486, -1.0913936e-11, -3.7252903e-09, 0, 0.9806268, 0.030959021, 0, -0.011428878, 2.6563632, 0.36035824, 1.4648268, 0.009933472)
shape = SubResource("BoxShape3D_w4rxb")
debug_color = Color(0, 0.6, 0.69803923, 0.8627451)

[node name="Antenna" parent="InteractionSpots/Television_v4/Box" index="1" unique_id=1997821398]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1734927948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4369717, 1.6021883, -2.235415)
stream = ExtResource("13_innei")
volume_db = -13.082
unit_size = 12.52
autoplay = true
panning_strength = 1.58
parameters/looping = false

[connection signal="player_click" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge" method="say"]
[connection signal="player_click_press" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge" method="setColor" binds= [Color(0.76247567, 0.39677578, 0.09194263, 1)]]
[connection signal="player_click_press" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge/AudioStreamPlayer3D" method="play" binds= [0.0]]
[connection signal="player_click_release" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge" method="setColor" binds= [Color(1, 1, 1, 1)]]
[connection signal="player_entered" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge" method="set_outline" binds= [true]]
[connection signal="player_left" from="InteractionSpots/Fridge/Interact" to="InteractionSpots/Fridge" method="set_outline" binds= [false]]
[connection signal="player_click" from="InteractionSpots/Television_v4/Box/Interact" to="InteractionSpots/Television_v4/Box" method="say"]
[connection signal="player_click_press" from="InteractionSpots/Television_v4/Box/Interact" to="InteractionSpots/Television_v4/Box" method="setColor" binds= [Color(0.12949139, 0.36538354, 1, 1)]]
[connection signal="player_click_release" from="InteractionSpots/Television_v4/Box/Interact" to="InteractionSpots/Television_v4/Box" method="setColor" binds= [Color(0.27058825, 0.27058825, 0.2, 1)]]
[connection signal="player_entered" from="InteractionSpots/Television_v4/Box/Interact" to="InteractionSpots/Television_v4/Box" method="setOutline" binds= [true]]
[connection signal="player_left" from="InteractionSpots/Television_v4/Box/Interact" to="InteractionSpots/Television_v4/Box" method="setOutline" binds= [false]]

[editable path="InteractionSpots/Fridge/Interact"]
[editable path="InteractionSpots/Television_v4"]
[editable path="InteractionSpots/Television_v4/Box/Interact"]
